{
    "Clips": [
        {
            "AnimationUUID": "Library/Metadata/29/2925944990",
            "Name": "Walk_Slime_Anim_Take 001",
            "Loop": true
        },
        {
            "AnimationUUID": "Library/Metadata/37/3758815899",
            "Name": "IdleNormal_Slime_Anim_Take 001",
            "Loop": true
        },
        {
            "AnimationUUID": "Library/Metadata/18/1843153656",
            "Name": "Attack02_Slime_Anim_Take 001",
            "Loop": false
        }
    ],
    "States": [
        {
            "Name": "walk",
            "ClipName": "Walk_Slime_Anim_Take 001"
        },
        {
            "Name": "idle",
            "ClipName": "IdleNormal_Slime_Anim_Take 001"
        },
        {
            "Name": "attack",
            "ClipName": "Attack02_Slime_Anim_Take 001"
        }
    ],
    "Transitions": [
        {
            "Source": 3271675795,
            "Target": 2686853648,
            "Trigger": "wlak",
            "Interpolation": 500,
            "Automatic": false
        },
        {
            "Source": 2686853648,
            "Target": 3271675795,
            "Trigger": "idle",
            "Interpolation": 400,
            "Automatic": false
        },
        {
            "Source": 3271675795,
            "Target": 1167440125,
            "Trigger": "attack",
            "Interpolation": 100,
            "Automatic": false
        },
        {
            "Source": 2686853648,
            "Target": 1167440125,
            "Trigger": "attack",
            "Interpolation": 100,
            "Automatic": false
        },
        {
            "Source": 1167440125,
            "Target": 2686853648,
            "Trigger": "",
            "Interpolation": 100,
            "Automatic": true
        },
        {
            "Source": 1167440125,
            "Target": 3271675795,
            "Trigger": "",
            "Interpolation": 100,
            "Automatic": true
        }
    ],
    "Default": 1167440125
}