<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13F98237-D64C-445D-8E34-F79BC2D3D933}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{13F98237-D64C-445D-8E34-F79BC2D3D933}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{46160FC6-F5FB-490D-8249-807554404394}" WorkUnitID="{3AD2A2A5-850C-47DE-BE0D-9AAD04677FE1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
