<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74DD3C50-B2C3-4CC1-A3E2-1BC93C57412B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{74DD3C50-B2C3-4CC1-A3E2-1BC93C57412B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_main" ID="{C5992B2B-2E06-41C9-9A01-DD9553DD2E9F}">
					<ChildrenList>
						<Action Name="" ID="{9F4674C8-0264-4039-B8AB-4C094134A23D}" ShortID="581719747">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test-Orquestration_Potential" ID="{BAFA6634-759F-4E81-86D1-ACA1473C16A0}" WorkUnitID="{9F9D1B30-200B-4927-8410-CAADE617AD84}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
