<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9F9D1B30-200B-4927-8410-CAADE617AD84}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test-Orquestration_Potential" ID="{BAFA6634-759F-4E81-86D1-ACA1473C16A0}" ShortID="388248125">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D60F9C25-243F-4064-8AB9-9B95CC924549}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13F98237-D64C-445D-8E34-F79BC2D3D933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test-Orquestration_Potential" ID="{B9A4F0B8-3287-4117-9826-DA5B85D304D6}">
							<Language>SFX</Language>
							<AudioFile>Test-Orquestration_Potential.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="261149998"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Test-Orquestration_Potential" ID="{B9A4F0B8-3287-4117-9826-DA5B85D304D6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
